# fiddle-rest

./: .gitignore  README.md  pom.xml
com.github.elyast.lemac.camel.feature/: feature.xml
com.github.elyast.lemac.client/OSGI-INF/: component.xml
com.github.elyast.lemac.client/src/main/java/com/github/elyast/lemac/client/: SimpleService.java  SimpleSimpleService.java
com.github.elyast.lemac.core/: pom.xml
com.github.elyast.lemac.core/OSGI-INF/: camel-wrapper.xml
com.github.elyast.lemac.core/src/main/java/com/github/elyast/lemac/core/: Activator.java
com.github.elyast.lemac.core/src/main/java/com/github/elyast/lemac/core/internal/: CamelWrapper.java  Kimono.java  RemoteExportListener.java
com.github.elyast.lemac.jetty.feature/: feature.xml
com.github.elyast.lemac.runtime.feature/: feature.xml
decorify-parent/: indigo_tests.target  pom.xml
lemac-parent/: indigo_tests.target  pom.xml
lemac-parent/etc/: logback.xml
lemac-parent/logs/: sample-log.txt
org.elyast.decorify.camel/: pom.xml
org.elyast.decorify.camel/OSGI-INF/: camel-context.xml
org.elyast.decorify.camel/src/main/java/org/elyast/decorify/camel/: BindableCamelContext.java  BindableRegistry.java
org.elyast.decorify.camel/src/main/java/org/elyast/decorify/camel/internal/: BindableJndiRegistry.java  WrappedCamelContext.java
org.elyast.decorify.client/: pom.xml
org.elyast.decorify.client/OSGI-INF/: sporter.xml
org.elyast.decorify.client/src/main/java/com/github/elyast/guids/client/: Customizer.java  Sport.java  Sporter.java
org.elyast.decorify.client/src/main/java/com/github/elyast/guids/client/internal/: GuicyModule.java  SportCustomizer.java
org.elyast.decorify.core/: pom.xml
org.elyast.decorify.core.tests/: pom.xml
org.elyast.decorify.core.tests/src/test/java/com/github/elyast/guids/core/internal/: ServiceInjectorTest.java
org.elyast.decorify.core/OSGI-INF/: service-injector.xml
org.elyast.decorify.core/src/main/java/com/github/elyast/guids/core/internal/: ServiceDecoratorCustomizer.java  ServiceInjector.java  TrackingStarter.java
org.elyast.decorify.core/src/main/java/org/elyast/decorify/core/: ServiceDecorator.java
org.elyast.decorify.feature/: feature.xml  pom.xml
org.elyast.decorify.guice/: pom.xml
org.elyast.decorify.guice/OSGI-INF/: guice-decorator.xml
org.elyast.decorify.guice/src/main/java/org/elyast/decorify/guice/: GuiceServiceDecorator.java
org.elyast.decorify.http/: pom.xml
org.elyast.decorify.http/OSGI-INF/: cxfrs-decorator.xml
org.elyast.decorify.http/src/main/java/org/elyast/decorify/http/: RestServicesDecorator.java
org.elyast.decorify.integration.tests/: pom.xml
org.elyast.decorify.integration.tests/src/test/java/org/elyast/decorify/integration/tests/: Activator.java  SamepleE2ETest.java
org.elyast.sppaclet.application/: org.elyast.sppaclet.application.product  pom.xml
org.elyast.sppaclet.camel.feature/: feature.xml  pom.xml
org.elyast.sppaclet.functional.tests/: pom.xml
org.elyast.sppaclet.functional.tests/src/main/java/org/elyast/sppaclet/functional/tests/: Activator.java  JettyPingTest.java
org.elyast.sppaclet.jetty.feature/: build.properties  feature.xml  pom.xml
org.elyast.sppaclet.product/: plugin.xml  pom.xml
org.elyast.sppaclet.product/src/main/java/org/elyast/sppaclet/product/: Activator.java  Application.java
org.elyast.sppaclet.repository/: category.xml  org.elyast.sppaclet.rocker.product  org.elyast.sppaclet.rt.product.back  org.elyast.sppaclet.rte.product  pom.xml
org.elyast.sppaclet.runtime.feature/: feature.xml  pom.xml
sppaclet-parent/: indigo_tests.target  logback.xml  pom.xml
