Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.github.elyast.lemac.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GITHUB
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: META-INF.cxf,
 META-INF.cxf.osgi,
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.wsdl;version="1.6.0",
 javax.wsdl.extensions;version="1.6.0",
 javax.wsdl.extensions.http;version="1.6.0",
 javax.wsdl.extensions.mime;version="1.6.0",
 javax.wsdl.extensions.schema;version="1.6.0",
 javax.wsdl.extensions.soap;version="1.6.0",
 javax.wsdl.extensions.soap12;version="1.6.0",
 javax.wsdl.factory;version="1.6.0",
 javax.wsdl.xml;version="1.6.0",
 javax.xml,
 javax.xml.bind,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.6.1",
 org.springframework.beans.factory.config;version="3.0.5.RELEASE",
 org.springframework.beans.factory.support;version="3.0.5.RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.camel.camel-core;bundle-version="[2.7.0,3.0.0)",
 org.apache.camel.camel-http;bundle-version="[2.7.0,3.0.0)",
 org.apache.camel.camel-servlet;bundle-version="[2.7.0,3.0.0)",
 org.apache.camel.camel-cxf;bundle-version="[2.7.0,3.0.0)",
 org.apache.camel.core.osgi;bundle-version="[2.7.1,3.0.0)",
 org.apache.cxf.bundle;bundle-version="[2.3.3,2.4.0)"
Service-Component: OSGI-INF/*.xml
