<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elyast.sppaclet</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>sppaclet-parent</artifactId>
		<relativePath>../sppaclet-parent</relativePath>
	</parent>
	<artifactId>org.elyast.sppaclet.functional.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<repositories>
		<repository>
			<id>elyast-sppaclet</id>
			<layout>p2</layout>
			<url>jar:file:${user.home}/.m2/repository/org/elyast/sppaclet/org.elyast.sppaclet.repository/${project.version}/org.elyast.sppaclet.repository-${project.version}.zip!/</url>
		</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<!-- need to repeat yourself with data from config -->
					<argLine>-Djetty.home=${basedir}/jettyhome -Dlogback.configurationFile=${basedir}/jettyhome/etc/logback.xml -Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook -Daj.weaving.verbose=true -Dorg.aspectj.weaver.showWeaveInfo=true -Dorg.aspectj.osgi.verbose=true -Xmx1024M</argLine>
					<dependencies>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.elyast.sppaclet.rte</artifactId>
							<version>[1.0.0,1.1.0)</version>
						</dependency>
					</dependencies>
					<bundleStartLevel>
						<bundle>
							<!-- need to repeat yourself with bundle autostart -->
							<id>org.eclipse.jetty.osgi.boot</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.jetty.osgi.httpservice</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>