Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elyast
Bundle-SymbolicName: org.elyast.decorify.http
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.ws.rs;version="[1.1,2.0)",
 org.apache.camel;version="[2.7,3.0)",
 org.apache.camel.builder;version="[2.7,3.0)",
 org.apache.camel.component.cxf.cxfbean;version="[2.7,3.0)",
 org.apache.camel.impl;version="[2.7,3.0)",
 org.apache.camel.model;version="[2.7,3.0)",
 org.apache.camel.processor;version="[2.7,3.0)",
 org.apache.camel.util.jndi;version="[2.7,3.0)",
 org.elyast.decorify.camel;version="1.0.0",
 org.elyast.decorify.core;version="1.0.0",
 org.osgi.framework;version="[1.6,2.0)",
 org.slf4j;version="[1.6,1.7)"
Service-Component: OSGI-INF/*.xml
