Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elyast
Bundle-SymbolicName: org.elyast.decorify.camel
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 javax.servlet.resources;version="2.5",
 org.apache.camel;version="[2.7,3.0)",
 org.apache.camel.builder;version="[2.7,3.0)",
 org.apache.camel.component.http;version="[2.7,3.0)",
 org.apache.camel.component.http.helper;version="[2.7,3.0)",
 org.apache.camel.component.servlet;version="[2.7,3.0)",
 org.apache.camel.component.servlet.osgi;version="[2.7,3.0)",
 org.apache.camel.core.osgi;version="[2.7,3.0)",
 org.apache.camel.impl;version="[2.7,3.0)",
 org.apache.camel.model;version="[2.7,3.0)",
 org.apache.camel.spi;version="[2.7,3.0)",
 org.apache.camel.util;version="[2.7,3.0)",
 org.apache.camel.util.jndi;version="[2.7,3.0)",
 org.elyast.decorify.camel,
 org.osgi.framework;version="[1.6, 2.0)",
 org.osgi.service.http;version="[1.2, 1.3)",
 org.slf4j;version="[1.6, 1.7)"
Export-Package: org.elyast.decorify.camel;version="1.0.0";uses:="org.apache.camel,org.apache.camel.spi"
