<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.elyast.sppaclet.rte" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Djetty.home=. -Dlogback.configurationFile=etc/logback.xml -Dosgi.framework.extensions=org.eclipse.equinox.weaving.hook -Daj.weaving.verbose=true -Dorg.aspectj.weaver.showWeaveInfo=true -Dorg.aspectj.osgi.verbose=true -Xmx1024M</vmArgs>
      <vmArgsMac>-Djetty.home=../../.. -Dlogback.configurationFile=../../../etc/logback.xml -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.elyast.sppaclet.jetty.feature" version="1.0.0.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.console" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.jetty.osgi.boot" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.jetty.osgi.httpservice" autoStart="true" startLevel="4" />
   </configurations>

</product>
